<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>播放图片</title>
<style>
html, body {
	margin: 0;
	padding: 0;
}
.tu{
    height: 97px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
.operation {
	display: flex;
	align-items: center;
	width: 835px;
	height: 20px;
	font-size: 0;
	/*justify-content: center;*/
}
#op_date span {
	display: inline-block;
	padding: 0 5px;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	/*border: 1px solid #929292;*/
	cursor: pointer;
	font-weight:normal;
}
#op_date .active {
	/*background: #929292;*/
	font-weight:bold;
}
#op_color span {
	display: inline-block;
	padding: 5px;
	border-radius: 50%;
	font-size: 14px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	margin-right: 5px;
}
.pink {
	background: rgb(137,0,102);
	color: #fff;
	opacity: .3;
	border:rgb(37, 37, 37) solid 2px;
}
.orange {
	background: rgb(196,121,0);
	color: #fff;
	opacity: .3;
	border:rgb(37, 37, 37) solid 2px;
}
.green {
	background: rgb(0,117,25);
	color: #fff;
	opacity: .3;
	border:rgb(37, 37, 37) solid 2px;
}
#op_color .active2 {
	opacity: .6;
}
#op_color{
	margin-left: 10px;
}

</style>

</head>
<body οndragstart="return false">
	<script src="js/d3.v5.min.js"></script> 
	<script src="js/jquery.min.js"></script> 
	<script src="js/painterEnergyOptimized.js"></script>
    
   <div class="operation">
     <div id="op_color" style="position:fixed;z-index: 101; background-color: #fff; width: 870px; padding-top: 50px; padding-bottom: 10px;"> 
	  <span class="pink active2" data-value="pink"></span>
	  <span class="orange active2" data-value="orange"></span> 
	  <span class="green active2" data-value="green"></span>
	 </div>
</div>
	<div style="height: 97px; width: 100%; border-top: 1px solid #000; position: fixed; bottom: 0px; overflow-x:auto;overflow-y:hidden; z-index:10" id="imageall">
		<div class="tu"><img src="image/1.png" /></div>
		<div class="tu"><img src="image/2.png" /></div>
		<div class="tu"><img src="image/3.png" /></div>
		<div class="tu"><img src="image/4.png" /></div>
		<div class="tu"><img src="image/5.png" /></div>
		<div class="tu"><img src="image/6.png" /></div>
		<div class="tu"><img src="image/7.png" /></div>
		<div class="tu"><img src="image/8.png" /></div>
		<div class="tu"><img src="image/9.png" /></div>
		<div class="tu"><img src="image/10.png" /></div>
		<div class="tu"><img src="image/11.png" /></div>
		<div class="tu"><img src="image/12.png" /></div>
		<div class="tu"><img src="image/13.png" /></div>
		<div class="tu"><img src="image/14.png" /></div>
		<div class="tu"><img src="image/15.png" /></div>
		<div class="tu"><img src="image/16.png" /></div>
		<div class="tu"><img src="image/17.png" /></div>
		<div class="tu"><img src="image/18.png" /></div>
		<div class="tu"><img src="image/19.png" /></div>
		<div class="tu"><img src="image/20.png" /></div>
		<div class="tu"><img src="image/21.png" /></div>
		<div class="tu"><img src="image/22.png" /></div>
		<div class="tu"><img src="image/23.png" /></div>
		<div class="tu"><img src="image/24.png" /></div>
		<div class="tu"><img src="image/25.png" /></div>
		<div class="tu"><img src="image/26.png" /></div>
		<div class="tu"><img src="image/27.png" /></div>
		<div class="tu"><img src="image/28.png" /></div>
		<div class="tu"><img src="image/29.png" /></div>
		<div class="tu"><img src="image/30.png" /></div>
		<div class="tu"><img src="image/31.png" /></div>
	</div>
    <audio src=""></audio>
    <div style="position:absolute; z-index:100" id="drag"><img src="" /></div>
	<script>
	var oldx=0
	var oldy=0
	var tarray=[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0]
	var darray=[1.358,1.358,0.835,0.626,1.071,0.522,0.966,1.436,1.123,0.94,0.966,3.239,0.94,1.645,5.302,5.328,2.768,2.22,0.992,1.933,3.944,6.034,1.593,1.906,4.519,2.768,1.436,2.768,2.821,4.78,2.899]
	var currenti=0
	var bb=false;
	$(document).ready(function(e) {	
		$('img').on('mousedown',function (e) {
         e.preventDefault()
       })

        $(".tu").mouseenter(function(){
			$("audio").attr("src","audio/"+($(this).index()+1)+".mp3")
			$("audio")[0].play();
			})
			
			
	    $('.tu').mousedown(function(e){
            // e.pageX
			//$("svg").remove()
            var positionDiv = $(this).offset();
            var distenceX = e.pageX - positionDiv.left;
            var distenceY = e.pageY - positionDiv.top;
			$('#drag').show();
			$('#drag img').attr("src",$(this).children(0).attr("src"));
			oldx=$('#drag img').width()/2
			oldy=$('#drag img').height()/2
			currenti=$(this).index();
			bb=true;
            $(document).mousemove(function(e){
                var x = e.pageX -oldx
                var y = e.pageY-oldy
                if(x<0){
                    x=0;
                }else if(x>$(document).width()-$('#drag').outerWidth(true)){
                   // x = $(document).width()-$('#drag').outerWidth(true);
                }
                if(y<0){
                    y=0;
                }else if(y>$(document).height()-$('#drag img').outerHeight(true)){
                   // y = $(document).height()-97+$('#drag img').outerHeight(true)/2;
                }
                $('#drag').css({
                    'left':x+'px',
                    'top':y+'px'
                });
            });
            $(document).mouseup(function(e){
                $(document).off('mousemove');
				$('#drag').hide();
				$('#drag').css({
                    'left':'-100px',
                    'top':'-100px'
                });
				if(bb){
				bb=false;
			//	$("svg").remove()		
				startDraw(e.pageX,e.pageY,tarray[currenti],darray[currenti])
				}
            });
        });
		
		
    });
	
	
	
	spanClick();
function spanClick(){
for(var i=0;i<document.getElementsByTagName("span").length;i++){
var s=document.getElementsByTagName("span").item(i).getAttribute("data-value")
var ele=document.getElementsByTagName("span").item(i);

if(s=="pink"||s=="orange"||s=="green"){
	
ele.onclick=function(){
    var currentArray=[];
	 var color = $(this).data('value')
	
    var className = $(this).prop("className")
    if (className.indexOf('active2')>-1) {
      $(this).removeClass('active2')
      
	  for(var i=0;i<tarray.length;i++){
		  
		  if(color=="green" && tarray[i]==0){
			  console.log("green"+tarray[i])
			  $(".tu").eq(i).hide();
		  }
		  if(color=="orange" && tarray[i]==1){
			   console.log("orange"+tarray[i])
			   $(".tu").eq(i).hide();
		  }
		  if(color=="pink" && tarray[i]==2){
			   console.log("pink"+tarray[i])
			   $(".tu").eq(i).hide();
		  }
	  }
	 
    } else {
      $(this).addClass('active2')
     	  
	   for(var i=0;i<tarray.length;i++){
		  if(color=="green" && tarray[i]==0){
			  $(".tu").eq(i).show();
		  }
		  if(color=="orange" && tarray[i]==1){
			   $(".tu").eq(i).show();
		  }
		  if(color=="pink" && tarray[i]==2){
			   $(".tu").eq(i).show();
		  }
	  }
	 
    }
	
  }
 }
 
}
}

	</script>
    
</body>
</html>
