<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>播放图片</title>
<style>
html, body {
	margin: 0;
	padding: 0;
	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.tu{
    height: 97px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
.operation {

	/*
	display: flex;
	align-items: center;
	width: 835px;
	height: 20px;
	*/
	font-size: 0;
	/*
	justify-content: center;
	*/
}
#op_date span {
	display: inline-block;
	padding: 0 5px;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	/*border: 1px solid #929292;*/
	cursor: pointer;
	font-weight:normal;
}
#op_date .active {
	/*background: #929292;*/
	font-weight:bold;
}
#op_color span {
	display: inline-block;
	padding: 5px;
	font-size: 14px;
	width: 18px;
	height: 20.3px;
	line-height: 18px;
	text-align: center;
	cursor: pointer;
	margin-right: 5px;
}
.pink {
	background: rgb(137,0,102);
	color: #fff;
	opacity: .3;
	border:rgb(37, 37, 37) solid 2px;
}
.orange {
	background: rgb(196,121,0);
	color: #fff;
	opacity: .3;
	border:rgb(37, 37, 37) solid 2px;
}
.green {
	background: rgb(0,117,25);
	color: #fff;
	opacity: .3;
	border:rgb(37, 37, 37) solid 2px;
}
#op_color .active2 {
	opacity: .6;
}
#op_color{
}


</style>

</head>
<body οndragstart="return false" style="height: 0;">
	<script src="js/d3.v5.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/painterEnergyOptimized.js"></script>




	<div style="height: 103px; width: 100%; border-top: 1px solid #000; position: fixed; bottom: 0px; overflow-x:auto;overflow-y:hidden; z-index:10;">
		<div class="operation">
			<div id="op_color" style="position:fixed;z-index: 101; width: 32px;">
				<span class="pink active2" data-value="pink"></span><br/>
				<span class="orange active2" data-value="orange"></span><br/>
				<span class="green active2" data-value="green"></span>
			   </div>
	   </div>
	</div>
	<div style="height: 103px; width: 100%; border-top: 1px solid #000; position: fixed; bottom: 0px; overflow-x:auto;overflow-y:hidden; z-index:10; left: 32px;" id="imageall">




		<div class="tu"><img src="image/1.png" /></div>
		<div class="tu"><img src="image/2.png" /></div>
		<div class="tu"><img src="image/3.png" /></div>
		<div class="tu"><img src="image/4.png" /></div>
		<div class="tu"><img src="image/5.png" /></div>
		<div class="tu"><img src="image/6.png" /></div>
		<div class="tu"><img src="image/7.png" /></div>
		<div class="tu"><img src="image/8.png" /></div>
		<div class="tu"><img src="image/9.png" /></div>
		<div class="tu"><img src="image/10.png" /></div>
		<div class="tu"><img src="image/11.png" /></div>
		<div class="tu"><img src="image/12.png" /></div>
		<div class="tu"><img src="image/13.png" /></div>
		<div class="tu"><img src="image/14.png" /></div>
		<div class="tu"><img src="image/15.png" /></div>
		<div class="tu"><img src="image/16.png" /></div>
		<div class="tu"><img src="image/17.png" /></div>
		<div class="tu"><img src="image/18.png" /></div>
		<div class="tu"><img src="image/19.png" /></div>
		<div class="tu"><img src="image/20.png" /></div>
		<div class="tu"><img src="image/21.png" /></div>
		<div class="tu"><img src="image/22.png" /></div>
		<div class="tu"><img src="image/23.png" /></div>
		<div class="tu"><img src="image/24.png" /></div>
		<div class="tu"><img src="image/25.png" /></div>
		<div class="tu"><img src="image/26.png" /></div>
		<div class="tu"><img src="image/27.png" /></div>
		<div class="tu"><img src="image/28.png" /></div>
		<div class="tu"><img src="image/29.png" /></div>
		<div class="tu"><img src="image/30.png" /></div>
		<div class="tu"><img src="image/31.png" /></div>
        <div style="position:relative; top:-12px; width:1500px;">
        <div style="font-size:10px; font-family:sans-serif; float:left;width:155px;">11/09</div>
        <div style="font-size:10px; font-family:sans-serif; float:left; width:175px;">11/15</div>
        <div style="font-size:10px; font-family:sans-serif;float:left; width:350px;">11/18</div>
        <div style="font-size:10px; font-family:sans-serif;float:left; width:340px;">11/20</div>
        <div style="font-size:10px; font-family:sans-serif;float:left; width:150px;">11/22</div>
        <div style="font-size:10px; font-family:sans-serif;float:left; width:138px;">12/02</div>
        </div>
	</div>
    <audio src=""></audio>
    <div style="position:absolute; z-index:100" id="drag"><img src="" /></div>
	<script>
	var oldx=0
	var oldy=0
	var tarray=[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0]
	var energyArray=[1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0]
	var darray=[1.358,1.358,0.835,0.626,1.071,0.522,0.966,1.436,1.123,0.94,0.966,3.239,0.94,1.645,5.302,5.328,2.768,2.22,0.992,1.933,3.944,6.034,1.593,1.906,4.519,2.768,1.436,2.768,2.821,4.78,2.899]

	var currenti=0
	var bb=false;
	$(document).ready(function(e) {
		$('img').on('mousedown',function (e) {
         e.preventDefault()
       })

        $(".tu").mouseenter(function(){
			$("audio").attr("src","audio/"+($(this).index()+1)+".mp3")
			$("audio")[0].play();
			})


	    $('.tu').mousedown(function(e){
            var positionDiv = $(this).offset();
            var distenceX = e.pageX - positionDiv.left;
            var distenceY = e.pageY - positionDiv.top;
			$('#drag').show();
			$('#drag img').attr("src",$(this).children(0).attr("src"));
			oldx=$('#drag img').width()/2
			oldy=$('#drag img').height()/2
			currenti=$(this).index();
			bb=true;
            $(document).mousemove(function(e){
				if(bb){
                var x = e.pageX -oldx
                var y = e.pageY-oldy
                if(x<0){
                    x=0;
                }else if(x>$(document).width()-$('#drag').outerWidth(true)){
                   // x = $(document).width()-$('#drag').outerWidth(true);
                }
                if(y<0){
                    y=0;
                }else if(y>$(document).height()-$('#drag img').outerHeight(true)){
                   // y = $(document).height()-97+$('#drag img').outerHeight(true)/2;
                }
                $('#drag').css({
                    'left':x+'px',
                    'top':y+'px'
				});
			}
            });
            $(document).mouseup(function(e){
				if(bb){
                $(document).off('mousemove');
				$('#drag').hide();
				$('#drag').css({
                    'left':'-100px',
                    'top':'-100px'
                });
				bb=false;
				//$("svg").remove()
				energy=	energyArray[currenti]
				startDraw(e.pageX,e.pageY,tarray[currenti],darray[currenti])
				}
            });
        });

    });



	spanClick();
function spanClick(){
for(var i=0;i<document.getElementsByTagName("span").length;i++){
var s=document.getElementsByTagName("span").item(i).getAttribute("data-value")
var ele=document.getElementsByTagName("span").item(i);

if(s=="pink"||s=="orange"||s=="green"){

ele.onclick=function(){
    var currentArray=[];
	 var color = $(this).data('value')

    var className = $(this).prop("className")
    if (className.indexOf('active2')>-1) {
      $(this).removeClass('active2')

	  for(var i=0;i<tarray.length;i++){

		  if(color=="green" && tarray[i]==0){
			  console.log("green"+tarray[i])
			  $(".tu").eq(i).hide();
		  }
		  if(color=="orange" && tarray[i]==1){
			   console.log("orange"+tarray[i])
			   $(".tu").eq(i).hide();
		  }
		  if(color=="pink" && tarray[i]==2){
			   console.log("pink"+tarray[i])
			   $(".tu").eq(i).hide();
		  }
	  }

    } else {
      $(this).addClass('active2')

	   for(var i=0;i<tarray.length;i++){
		  if(color=="green" && tarray[i]==0){
			  $(".tu").eq(i).show();
		  }
		  if(color=="orange" && tarray[i]==1){
			   $(".tu").eq(i).show();
		  }
		  if(color=="pink" && tarray[i]==2){
			   $(".tu").eq(i).show();
		  }
	  }

    }

  }
 }

}
}

	</script>

</body>
</html>
